<html>
<title>JW - About</title>
<link rel="stylesheet" type="text/css" media="(min-width: 750px)" href="JW_About_Wide.css">
<link rel="stylesheet" type="text/css" media="(max-width: 750px)" href="JW_About_Small.css">
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:300,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,700" rel="stylesheet" type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<div class='top'>
		<div class='topHead'>
			<header>&nbsp;</header>
			<a href="http://www.thejonwhitmore.com">
				<div class='logo'>
					<img border="0" alt="Logo" src="../Assets/Header_logo_large.png">
				</div>
			</a>
			<div class='Links'>
				<nav class="nav-links">
					<a href="../">Home</a>  
					<a href="#" class='active'>About</a>
					<a href="../Experience/">Experience</a>
				</nav>
				<div class="nav-menu">
				</div>
			</div>
		</div>
		<div id='aboutText'>
			<div id='blurb'>
				<h1>Since earning a degree in Industrial Engineering 
					and a minor in Computer Science, I have used my 
					skills and experiences to create projects focused 
					on actionable results and usability. I have a 
					passion for technology, games, and creating things 
					and take pride in being a constant learner and innovator.</h1>
			</div>
			<div style="clear: both;"></div>
		</div>			
	</div>
</head>
<body>
	<div class='wrapper'>
		<div style="clear: both;"></div>
		<div id='section2'>
			<h1>How can I help?</h1>
			<div id='devskill' class="skills">
				<div id='devpic' class='skillpic'>
				</div>
				<div id='devinfo' class='skillinfo'>
					<h2> Developing Solutions</h2>
					<p> With experience in developing both front
						and back end projects, I am able to build
						creative and robust solutions to 
						problems that are able to function across multiple 
						platforms.  </p>
				</div>
			</div>
			<div id='dataskill' class="skills">
				<div id='datapic' class='skillpic'>
				</div>
				<div id='datainfo' class='skillinfo'>
					<h2> Data-Driven Decision Making</h2>
					<p> Good data should always tell a story. 
						With advanced data analysis techniques, 
						I am able to bring light to these stories 
						and deliver them the right audience. </p>
				</div>
			</div>
			<div id='sfskill' class="skills">
				<div id='sfpic' class='skillpic'>
				</div>
				<div id='sfinfo' class='skillinfo'>
					<h2> Creating and Extending Functionality </h2>
					<p> With experience as both a Salesforce developer 
						and administrator for a Fortune 500 
						company, I have the skills to design, 
						build, and maintain extensive CRM processes. </p>
				</div>
			</div>
		</div>
	</div>
	<div style="clear: both;"></div>
	<div id='section3'>
		<h1>A few of my projects...</h1>
		<div id='port1' class='port'>
			<a href='../ChampionScorecard' target="_blank">
				<img src='../Assets/Scorecard.png' alt='Scorecard'>
			</a>
			<h2>League of Legends Champion Scorecard</h2>
			<p>This was a personal project to display rankings of League of Legends game characters 
				based on various statistics. Each row can be selected to provide 
				a statistical scorecard for that specified character. This was developed using Chart.js and 
				used data provided by the ChampionGG data API.</p>
			<a class='portLink' href='../ChampionScorecard' target="_blank"> Click here to take a look.</a>
		</div>
		<div style="clear: both;"></div>
		<div id='port2' class='port'>
			<a href='../Graduate-Dashboard' target="_blank">
				<img src='../Assets/Grad.png' alt='Recruit'>
			</a>
			<h2>Colorado College Graduate Dashboard</h2>
			<p>This dashboard was created to show demographic data on college graduates
				within the state of Colorado from 2014. This project was built using the
				Google Charts API and data provided by the Colorado state website. </p>
			<a class='portLink' href='../Graduate-Dashboard' target="_blank"> Click here to take a look.</a>
		</div>
	</div>
	<div style="clear: both;"></div>
</body>
<footer>
		<div id="map">
			<div id="social_map">
				<a href='https://www.linkedin.com/in/jonathan-whitmore-09057b51' target="_blank" align=center><img border="0" alt="LinkedIn Acount" src="../Assets/Linked_Clear.png" width="25px" height="25px"></a>
				<a href='https://twitter.com/juhitmo' target="_blank" align=center><img border="0" alt="Twitter Acount" src="../Assets/Twitter_Clear.png" width="25px" height="25px"></a>
				<a href='mailto:Jon@thejonwhitmore.com' target="" align=center><img border="0" alt="Contact" src="../Assets/email_icon_clear.png" width="25px" height="25px"></a>
			</div>
			<div id="site_map">
				<a href="../">Home</a><br>
				<a href="#">About</a><br>
				<a href="../Experience/">Experience</a>
			</div>
		</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="../JW_JS.js"></script>
</html>